{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "build-css": "node-sass --include-path scss scss/origen.scss css/estilos.css","watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemaprezzi/coder_git_lema_bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemaprezzi/coder_git_lema_bootstrap/issues"
  },
  "homepage": "https://github.com/lemaprezzi/coder_git_lema_bootstrap#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
